# canco-mobile

./: .env  .env.example  .gitignore  App.js  README.md  Setup.js  app.json  index.js  index.js.rej  metro.config.js  package-lock.json  package.json  react-native.config.js
Src/BASE_URL/: index.js
Src/Components/: index.js
Src/Components/BlueButton/: index.js
Src/Components/BottomTab/: index.js
Src/Components/BottomTabNavigation/: index.js
Src/Components/Card/: index.js
Src/Components/DasboardFlatlist/: index.js
Src/Components/DisableInput/: index.js
Src/Components/InputField/: index.js
Src/Components/NumberTicker/: index.js
Src/Components/OrangeHeader/: index.js
Src/Components/PaswordInputField/: index.js
Src/Components/Scanner/: index.js
Src/Constant/: theme.js
Src/Redux/action/: index.js
Src/Redux/constant/: index.js
Src/Redux/reducer/: Auth.js  rootReducer.js
Src/Redux/store/: index.js
Src/Screens/AddCancoCard/: index.js
Src/Screens/BottomTab/: Screen11.js  Screen12.js  screen13.js
Src/StackNavigation/: index.js
Src/Utility/: Constants.js  Utils.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  canco-debug.jks  google-services-old.json  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Canco/: AppDelegate.m  Info.plist  LaunchScreen.storyboard.xml
ios/Canco.xcodeproj/: project.pbxproj
ios/Canco.xcworkspace/: contents.xcworkspacedata
ios/CancoTests/: CancoTests.m
(+43 files in other folders)
